<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="horario,escuela,materias">
    <title>Mi horario escolar</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bebas+Neue&family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

            body { 
              display: grid;
              grid-template-areas: 
                "header header header"
                "nav main ads"
                "footer footer footer";
              grid-template-rows: 120px 1fr 120px;
              grid-template-columns: 20% 1fr 20%;
              grid-gap: 10px;
              height: 100vh;
              margin: 0;
              background-image: url("img/fondo4.jpg")
              }

            #pageHeader {
              grid-area: header;
            }
            #pageFooter {
              grid-area: footer;
            }
            #mainArticle { 
              grid-area: main;      
              }
            #mainNav { 
              grid-area: nav; 
              }
            #siteAds { 
              grid-area: ads; 
              }

            nav, div {
              padding: 23px;
              border:2px solid #BDD3DF;
              font-family: 'Balsamiq Sans', cursive;
              font-size: 17px;
            }

            footer{
              padding: 23px;
              border:2px solid #BDD3DF;
              font-family: 'Balsamiq Sans', cursive;
              font-size: 10px;
              text-align:center;
            }

            header{
              border:2px solid #BDD3DF;
              color: #61B1DE;
              font-family: 'Satisfy', cursive;text-align:center;
              font-size: 25px;
            }

            img{
              margin:10px auto;
              display: block;
            }

            main,dl{
              font-family: 'Nanum Gothic', sans-serif;
              font-size: 14px;
            }

            h2{
              font-size: 25px;
              font-family: 'Balsamiq Sans', cursive;
              color: #61B1DE;
              text-align:center;
            }

            table {
                border-collapse: collapse;
                }

            table, th, td {
                border: 1px #B6CDDA;
                }
    </style>
</head>
<body>
  <header id="pageHeader">
    <h1>Básquetbol</h1>
    </header>
  <main id="mainArticle">
      <img src="img/Imagen1.png">
      <p>
           El basquetbol proporciona excelente condición física debido a los saltos y control del cuerpo por la puntería y el manejo del balón, les ayuda a obtener capacidad de resolución de problemas, así como habilidades de liderazgo y trabajo en equipo. Disminuye el estrés y la ansiedad, contribuye a la relajación de los deportistas debido al compañerismo que se vive en la cancha.
      </p>
      <h2>Objetivo</h2>
      <p>
           En esta materia se busca fomentar la actividad física por medio del deporte, en este caso el básquetbol. Así mismo, se pretende lograr que el alumno alcance los conocimientos básicos teóricos del deporte a tratar, como el reglamento, la historia, fundamentos básicos, entre otros.
      </p>
  </main>
  <nav id="mainNav">
    <img src="img/Imagen14.png">
    <ul style="list-style:none;">
        <li><a href="index.html">Página principal</a> </li> 
    </ul>
  </nav>
    <div id="siteAds">
        <img src="img/Imagen9.png">
        <details>
        <summary>Unidades Didácticas</summary>
            <dl>
                <dt><strong>Tema 1. </strong> Historia del básquetbol.</dt>
                <dt><strong>Tema 2. </strong> Fundamentos básicos y reglas originales del basquetbol.</dt>
                <dt><strong>Tema 3. </strong> Reglamentación del basquetbol.</dt>
            </dl>
        </details>
        <img src="img/Imagen10.png">
        <details>
        <summary>Profesor</summary>
            <dl>
                <dt><strong>María Alejandrina Rosas Alonzo</strog></dt>
                <dt>alejandrina.rosas@correo.uady.mx</dt>
            </dl>
        </details>
    </div>
  <footer id="pageFooter">
    <p><strong>Datos</strong></p>
    <p>Paola Guadalupe Méndez Cab, CDO3
  </footer>
</body>
</html>