<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="horario,escuela,materias">
    <title>Mi horario escolar</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bebas+Neue&family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

            body { 
              display: grid;
              grid-template-areas: 
                "header header header"
                "nav main ads"
                "footer footer footer";
              grid-template-rows: 120px 1fr 120px;
              grid-template-columns: 20% 1fr 20%;
              grid-gap: 10px;
              height: 100vh;
              margin: 0;
              background-image: url("img/fondo4.jpg")
              }

            #pageHeader {
              grid-area: header;
            }
            #pageFooter {
              grid-area: footer;
            }
            #mainArticle { 
              grid-area: main;      
              }
            #mainNav { 
              grid-area: nav; 
              }
            #siteAds { 
              grid-area: ads; 
              }

            nav, div {
              padding: 23px;
              border:2px solid #BDD3DF;
              font-family: 'Balsamiq Sans', cursive;
              font-size: 17px;
            }

            footer{
              padding: 23px;
              border:2px solid #BDD3DF;
              font-family: 'Balsamiq Sans', cursive;
              font-size: 10px;
              text-align:center;
            }

            header{
              border:2px solid #BDD3DF;
              color: #61B1DE;
              font-family: 'Satisfy', cursive;text-align:center;
              font-size: 25px;
            }

            img{
              margin:10px auto;
              display: block;
            }

            main,dl{
              font-family: 'Nanum Gothic', sans-serif;
              font-size: 14px;
            }

            h2, h5{
              font-size: 25px;
              font-family: 'Balsamiq Sans', cursive;
              color: #61B1DE;
              text-align:center;
            }

            h3,h4{
              font-size: 20px;
              font-family: 'Balsamiq Sans', cursive;
            }
 
            table {
                border-collapse: collapse;
                }

            table, th, td {
                border: 1px #B6CDDA;
                }
    </style>
</head>
<body>
  <header id="pageHeader">
    <h1>Elementary</h1>
    </header>
  <main id="mainArticle">
      <img src="img/elementary.png">
      <p>
          La asignatura de <strong>ELEMENTARY II</strong> le permite al estudiante comprender puntos principales de textos claros en lengua estándar si tratan sobre contextos familiares, situaciones de trabajos, de estudio o de ocio. 
      </p>
      <p>
        Esto le da la oportunidad al estudiante de obtener las competencias de una segunda lengua, en este caso el inglés, para aplicar en programas internacionales u obtener si así lo desea, y de manera independiente, acreditaciones a nivel internacional.
      </p>
      <p>Tiene un total de tres unidades donde se abarcaran todos los temas para la mejora del nivel de inglés que posee el alumno.</p>
  </main>
  <nav id="mainNav">
    <img src="img/Imagen14.png">
    <ul style="list-style:none;">
        <li><a href="index.html">Página principal</a> </li> 
    </ul>
  </nav>
    <div id="siteAds">
        <img src="img/Imagen9.png">
        <details>
        <summary>Unidades Didácticas</summary>
            <dl>
                <dt><strong>Unit 1. </strong>Life and Experiences</dt>
                <dt><strong>Unit 2. </strong>Trips and Family</dt>
                <dt><strong>Unit 3. </strong>My future life</dt>
            </dl>
        </details>
        <img src="img/Imagen10.png">
        <details>
        <summary>Profesor</summary>
            <dl>
                <dt><strong>Claudia Suarez Us</strong></dt>
                <dt>claudia.suarez@correo.uady.mx</dt>
            </dl>
        </details>
    </div>
  <footer id="pageFooter">
    <p><strong>Datos</strong></p>
    <p>Paola Guadalupe Méndez Cab, CDO3
  </footer>
</body>
</html>