<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="horario,escuela,materias">
    <title>Mi horario escolar</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bebas+Neue&family=Satisfy&display=swap');

      tbody {color: black;}
      tfoot {color: blue;}

      body{
        background-image: url("img/fondo4.jpg")
      }

      h1{
        color:#5297BE;
        font-family: 'Satisfy', cursive;
        font-size: 70px;
        }

      table, th, td {
          border: 2px solid #60ABC9;
          border-collapse: collapse;
          font-family: 'Balsamiq Sans', cursive;
        }

      table{
        margin:0 auto;
        width:80%;
        }

      h1,td,footer,header{
        text-align:center;
        }

      th{
		  background-color: #7DC4E1;
		  color: white;
	     }

	    td {
		  background-color: #E6ECFF;
	     }

      footer, header{
        font-family: 'Balsamiq Sans', cursive;
        font-size: 14px;
        }

    </style>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header> 
      <h1>Horario escolar</h1>
      <p>A continuación se presenta el horario que llevaría la alumna Paola Guadalupe Méndez Cab de la sección 3°03 en clases presenciales.</p>
    </header>
    <nav></nav> 
    <main> 
      <table>
        <thead>
          <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>14:00-14:45</td>
            <td rowspan="2"></td>
            <td rowspan="2"><a href="Derecho.html">Derecho en la vida ciudadana</a></td>
            <td rowspan="2"></td>
            <td rowspan="2"><a href="Derecho.html">Derecho en la vida ciudadana</a></td>
            <td rowspan="2"></td>
          </tr>
          <tr>
            <td>14:45-15:30</td>
          </tr>
          <tr>
            <td>15:30-16:15</td>
            <td rowspan="2"><a href="Modelacion.html">Modelación matemática II</a></td>
            <td rowspan="2"><a href="AdmonVirtuales.html">Admon. de Comunidades Virtuales</a></td>
            <td rowspan="2"><a href="Modelacion.html">Modelación matemática II</a></td>
            <td rowspan="2"><a href="AdmonVirtuales.html">Admon. de Comunidades Virtuales</a></td>
            <td rowspan="2"><a href="Calculo.html">Cálculo diferencial</a></td>
          </tr>
          <tr>
            <td>16:15-17:00</td>
          </tr>
          <tr>
            <td>17:00-17:45</td>
            <td rowspan="2"><a href="Elementary.html">Elementary II</a></td>
            <td rowspan="3"><a href="Calculo.html">Cálculo diferencial</a></td>
            <td></td>
            <td rowspan="2"><a href="Rha.html">Relaciones Humanas Afectivas</a></td>
            <td rowspan="2"><a href="Deporte.html">Valores a través del arte y deporte</a></td>
          </tr>
          <tr>
            <td>17:45-18:30</td>
            <td rowspan="3"><a href="Diseñoweb.html">Diseño de páginas web</a></td>
          </tr>
          <tr>
            <td>18:30-19:15</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"><a href="Elementary.html">Elementary II</a></td>
          </tr>
          <tr>
            <td>19:15-20:00</td>
            <td></td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>
          <br>    
      <table>
        <thead>
          <tr>
            <th>Deporte</th>
            <th>Día</th>
            <th>Horario</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="Basquet.html">Básquetbol</a></td>
            <td>Sábado</td>
            <td>9:00-10:30</td>
        </tbody>
      </table>
    </main>
    <footer>
      <br>
      <p>
        <strong>DATOS:</strong> Paola Guadalupe Méndez Cab, CD03
      </p>
      </footer> 
  </body>
</html>