<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="horario,escuela,materias">
    <title>Mi horario escolar</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bebas+Neue&family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

            body { 
              display: grid;
              grid-template-areas: 
                "header header header"
                "nav main ads"
                "footer footer footer";
              grid-template-rows: 120px 1fr 120px;
              grid-template-columns: 20% 1fr 20%;
              grid-gap: 10px;
              height: 100vh;
              margin: 0;
              background-image: url("img/fondo4.jpg")
              }

            #pageHeader {
              grid-area: header;
            }
            #pageFooter {
              grid-area: footer;
            }
            #mainArticle { 
              grid-area: main;      
              }
            #mainNav { 
              grid-area: nav; 
              }
            #siteAds { 
              grid-area: ads; 
              }

            nav, div {
              padding: 23px;
              border:2px solid #BDD3DF;
              font-family: 'Balsamiq Sans', cursive;
              font-size: 17px;
            }

            footer{
              padding: 23px;
              border:2px solid #BDD3DF;
              font-family: 'Balsamiq Sans', cursive;
              font-size: 10px;
              text-align:center;
            }

            header{
              border:2px solid #BDD3DF;
              color: #61B1DE;
              font-family: 'Satisfy', cursive;text-align:center;
              font-size: 25px;
            }

            img{
              margin:10px auto;
              display: block;
            }

            main,dl{
              font-family: 'Nanum Gothic', sans-serif;
              font-size: 14px;
            }

            h2, h5{
              font-size: 25px;
              font-family: 'Balsamiq Sans', cursive;
              color: #61B1DE;
              text-align:center;
            }

            h3,h4{
              font-size: 20px;
              font-family: 'Balsamiq Sans', cursive;
            }
 
            table {
                border-collapse: collapse;
                }

            table, th, td {
                border: 1px #B6CDDA;
                }
    </style>
</head>
<body>
  <header id="pageHeader">
    <h1>Relaciones humanas afectivas</h1>
    </header>
  <main id="mainArticle">
      <img src="img/rha.png">
      <p>
          La asignatura <strong>Relaciones Humanas Afectivas</strong>, tiene como propósito que el alumno reconozca y maneje adecuadamente la expresión de sus emociones, basándose en un autoconocimiento que incluya la revisión de sus características personales y las estrategias de autocontrol y asertividad. 
      </p>
      <p>
        <strong>La competencia por desarrollar en la asignatura es:</strong> Fomenta relaciones y vínculos interpersonales constructivos en los contextos en que se desenvuelve, mediante el desarrollo de estrategias socioafectivas.
      </p>
      <p>
        Dicha asignatura abarca tres unidades y una prueba de desempeño. Cada unidad contiene una actividad de aprendizaje (3 en total) y una prueba de desempeño, la cual consiste en una actividad integradora final.
      </p>
  </main>
  <nav id="mainNav">
    <img src="img/Imagen14.png">
    <ul style="list-style:none;">
        <li><a href="index.html">Página principal</a> </li> 
    </ul>
  </nav>
    <div id="siteAds">
        <img src="img/Imagen9.png">
        <details>
        <summary>Unidades Didácticas</summary>
            <dl>
                <dt><strong>Unidad 1. </strong>Inteligencia emocional</dt>
                <dt><strong>Unidad 2. </strong>Estrategias para lograr el autocontrol emocional</dt>
                <dt><strong>Unidad 3. </strong>Estilos y estrategias de afrontamiento</dt>
            </dl>
        </details>
        <img src="img/Imagen10.png">
        <details>
        <summary>Profesor</summary>
            <dl>
                <dt><strong>Roxana Elena Rosel Peniche</strong></dt>
                <dt>rosana.rosel@correo.uady.mx</dt>
            </dl>
        </details>
    </div>
  <footer id="pageFooter">
    <p><strong>Datos</strong></p>
    <p>Paola Guadalupe Méndez Cab, CDO3
  </footer>
</body>
</html>